{
  "name": "koa-easy-mock",
  "version": "0.1.2",
  "description": "koa mock development",
  "main": "index.js",
  "bin": {
    "easy-mock": "bin/easy-mock.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "koa",
    "easy"
  ],
  "author": "ozgzzyzo@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/oGZo/koa-easy-mock.git"
  },
  "dependencies": {
    "common-bin": "2.8.1",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "yargs": "13.2.2"
  }
}
